************************************************************
************************************************************
**** ECN Aero-Module version nr    252_CWI Windows 64-bit       
**** Calculation started at DD-MM-YY hh:mm 03-09-20 09:43
************************************************************
************************************************************
 ----------------Filenames-----------------------------
INPUTFILENAME            C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\input.txt
INCLUDEFILENAME          C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\
WINDFILENAME             C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\WIND.DAT
COEFFFILENAME            C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\AIRFOILS.DAT
LOGFILENAME              C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\output\LOGFILE.DAT
AERORESULTSFILE          C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\output\aeroresultsout.dat
GEOMRESULTSFILE          C:\Users\kriek\Desktop\windtrue\sensitivity_analysis\AEROmodule\NM80_calibrate\output\geomresultsout.dat
 ----------------GeneralData-----------------------------
AEROMODEL                  1
TURBINETYPE                1
INTERPOL                   2
NROFBLADES                 3
NROFSTRUCPOINTS           23
DEBUGFILE                  1
SUBITERFLAG                1
BLADELENGTH               38.8000
BLADEROOT                  1.2400
AEROROOT                   5.7747
 ----------------AeroData--------------------------------
AOAEVAL                    1
CORR3DTYPE                 0
DYNSTALLTYPE               3
FSMETHOD                   2
LINREG                     1
BL_ACD                     0.1300
BL_A1                      0.3000
BL_A2                      0.7000
BL_B1                      0.1400
BL_B2                      0.5300
BL_KA                      0.7500
BL_TF                      5.0000
BL_TP                      1.5000
BL_TV                      6.0000
BL_TVL                     5.0000
MAXAOALIN                  5.0000
MINAOALIN                 -3.0000
 ----------------EnvironmentData-------------------------
WINDTYPE                   1
WINDINTERPL                2
AIRDENSITY                 1.2310
HORSHEAR                   0.0000
SOS                      340.3000
TOWERBASERADIUS            0.0001
TOWERTOPRADIUS             0.0001
Z0                         0.0000
SHEAREXP                   0.0000
RAMPTIME                   0.0000
RAMPFACTOR                 1.0000
DYNVISC                  .0000179
 ----------------BEM-------------------------------------
COUNTERMIN                50
DYNINFLOW                  1
INDUCTIONDRAG              0
NROFBEMELEMENTS           26
PRANDTLROOT                1
PRANDTLTIP                 1
SOLVEBEMMETHOD             1
YAWMODEL                   1
ATRANSITION                0.3800
 ----------------AWSM------------------------------------
AEROOUTPUTINCREMENT       -10
CENTEREDCONTRPOINTS         0
EXTFIELDFLAG                0
FREESTRMWISEWAKEPOINTS      0
GROUNDFLAG                  2
GEOMOUTPUTINCREMENT       -10
LOGTRACESWITCH              0
NEWRAPHNEIGHBOURS           2
NROFAWSMELEMENTS            0
NUMITAEROCONV             100
NUMITEQMAX                 10
PARALLEL                    0
PRSCRBWAKE                  0
STARTSMOOTHINGS             3
STDOUTSWITCH                0
STREAMWISEWAKEPOINTS        0
TIMEENDAERO               -10
TIMEENDGEOM               -10
TIMESTARTAERO             -10
TIMESTARTGEOM             -10
TRACELEVEL                  2
VORTEXCUTOFF                2
WAKEREDUCTIONFLAG           0
WAKEREDUCTIONSKIP           0
WAKEREDUCTIONSTART          0
CONVECFACTOR               0.0000
CIRCCONVCRIT               0.0001
GROUNDLEVEL                0.0000
LIFTCUTOFFRADIUS           0.0010
WAKECUTOFFRADIUS           0.1000
 ----------------Stand-alone-----------------------------
CONEANGLE                  0.0000
HUBHEIGHT                 57.1900
PITCHANGLE                 0.1500
RPM                       12.3000
STARTAZIMUTH               0.0000
TBEGIN                     0.0000
TEND                      30.0000
TILTANGLE                  0.0000
TIMESTEP                   0.1355
XNAC2HUB                  -4.0300
YAWANGLE                   0.0000
ZNAC2HUB                   1.6000
 ----------------AeroProp Table-----------------------------
          zB [m]       chord [m]   thickness [-]     twist [deg] pitch axis [%c]          xB [m]          yB [m]      rCurvi [m]     Alpha [deg]      Beta [deg]
           0.000           2.420           1.000           0.000         -25.000           0.000           0.000           0.605          -0.000           0.000
           2.000           2.372           1.008           5.370         -25.000           0.001           0.015           2.614          -0.750           0.088
           4.000           2.490           0.857           6.690         -25.000           0.006           0.052           4.618          -1.062           0.159
           6.000           2.772           0.660           7.900         -25.000           0.013           0.090           6.619          -1.058           0.209
           8.000           3.027           0.509           9.110         -25.000           0.021           0.126           8.620          -1.048           0.062
          10.000           3.121           0.405          10.190         -25.000           0.017           0.163          10.619          -1.005          -0.330
          12.000           3.055           0.337           9.390         -25.000          -0.002           0.196          12.613          -0.561          -0.781
          14.000           2.919           0.291           7.160         -25.000          -0.038           0.202          14.608          -0.155          -1.076
          16.000           2.758           0.259           5.450         -25.000          -0.077           0.207          16.608          -0.148          -1.230
          18.000           2.571           0.239           4.340         -25.000          -0.124           0.212          18.609          -0.080          -1.444
          20.000           2.360           0.224           3.500         -25.000          -0.178           0.213          20.609           0.037          -1.723
          22.000           2.165           0.214           2.860         -25.000          -0.244           0.210          22.609           0.154          -2.081
          24.000           2.014           0.205           2.310         -25.000          -0.324           0.202          24.610           0.258          -2.510
          26.000           1.907           0.195           1.770         -25.000          -0.419           0.192          26.612           0.321          -2.999
          28.000           1.837           0.186           1.280         -25.000          -0.533           0.180          28.615           0.345          -3.550
          30.000           1.742           0.181           0.900         -25.000          -0.667           0.168          30.619           0.347          -4.157
          32.000           1.607           0.179           0.550         -25.000          -0.824           0.155          32.625           0.381          -4.797
          34.000           1.433           0.181           0.230         -25.000          -1.003           0.141          34.633           0.529          -5.411
          36.000           1.170           0.181           0.030         -25.000          -1.203           0.118          36.642           0.996          -5.949
          37.000           0.990           0.172           0.020         -25.000          -1.309           0.098          37.646           1.610          -6.089
          38.000           0.603           0.168           0.930         -25.000          -1.416           0.062          38.653           2.771          -6.167
          38.400           0.361           0.209           2.320         -25.000          -1.459           0.041          39.057           4.422          -6.151
          38.800           0.070           0.148           6.130         -25.000          -1.502           0.000          39.466           5.779          -6.112
 ----------------Used variables at 1st iteration--------------------------
                            B1        B2        B3
     Yaw angle [deg]      0.00      0.00      0.00
    Tilt angle [deg]      0.00      0.00      0.00
    Cone angle [deg]      0.00      0.00      0.00
 Azimuth angle [deg]      0.00   -120.00    120.00
Aero root radius [m]      6.41      6.41      6.41
     Root radius [m]      1.24      1.24      1.24
      Tip radius [m]     40.04     40.04     40.04
  Rotorspeed [rad/s]      1.29      1.29      1.29
       Hubheight [m]     57.19     57.19     57.19
 
                             u         v         w
 Windspeed@hub [m/s]      6.10      0.00      0.00
                             x         y         z
      Tower base [m]      0.00      0.00      0.00
       Tower top [m]      0.00      0.00     55.59
