!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
!INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.429269    0.958050    4.966887    -25.000000    0.001450    0.015450 
4.000000    2.535811    0.841563    6.540078    -25.000000    0.006140    0.052350 
6.000000    2.738800    0.671972    8.104665    -25.000000    0.012540    0.089600 
8.000000    2.919254    0.524392    8.984052    -25.000000    0.020730    0.126240 
10.000000    2.992514    0.422862    9.834294    -25.000000    0.016900    0.162790 
12.000000    2.959558    0.352764    8.658634    -25.000000    -0.002300    0.196380 
14.000000    2.859519    0.301237    7.009010    -25.000000    -0.037661    0.201930 
16.000000    2.712710    0.263500    5.364062    -25.000000    -0.077440    0.207200 
18.000000    2.519132    0.239859    4.364017    -25.000000    -0.123550    0.212240 
20.000000    2.279437    0.232316    3.368269    -25.000000    -0.178260    0.212810 
22.000000    2.062738    0.229558    2.845659    -25.000000    -0.243890    0.209680 
24.000000    1.915470    0.221653    2.323050    -25.000000    -0.323590    0.202030 
26.000000    1.837634    0.208262    1.800440    -25.000000    -0.419250    0.191670 
28.000000    1.817574    0.191207    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.757032    0.179662    0.929634    -25.000000    -0.667370    0.167550 
32.000000    1.633782    0.175275    0.579268    -25.000000    -0.823860    0.155360 
34.000000    1.447384    0.179150    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.161986    0.180556    0.075791    -25.000000    -1.202720    0.118430 
37.000000    0.971085    0.175496    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.586361    0.169480    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.351356    0.166369    3.530000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.0
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                       -4.030000
YAWANGLE                        -4.511385
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1 !0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
