!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
!INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.517050    0.879256    5.413277    -25.000000    0.001450    0.015450 
4.000000    2.678899    0.743728    6.518873    -25.000000    0.006140    0.052350 
6.000000    2.904714    0.605068    7.624667    -25.000000    0.012540    0.089600 
8.000000    3.075155    0.494175    8.746293    -25.000000    0.020730    0.126240 
10.000000    3.105303    0.414305    9.846672    -25.000000    0.016900    0.162790 
12.000000    2.997295    0.353243    9.462094    -25.000000    -0.002300    0.196380 
14.000000    2.836542    0.303280    7.258822    -25.000000    -0.037661    0.201930 
16.000000    2.667387    0.263711    5.065092    -25.000000    -0.077440    0.207200 
18.000000    2.489828    0.236257    4.187056    -25.000000    -0.123550    0.212240 
20.000000    2.304132    0.223307    3.312344    -25.000000    -0.178260    0.212810 
22.000000    2.138343    0.215885    2.803760    -25.000000    -0.243890    0.209680 
24.000000    2.011306    0.206674    2.295175    -25.000000    -0.323590    0.202030 
26.000000    1.923020    0.195877    1.786591    -25.000000    -0.419250    0.191670 
28.000000    1.865776    0.184453    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.774568    0.177074    0.929634    -25.000000    -0.667370    0.167550 
32.000000    1.634692    0.174985    0.579268    -25.000000    -0.823860    0.155360 
34.000000    1.445838    0.179342    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.182754    0.177385    0.075791    -25.000000    -1.202720    0.118430 
37.000000    1.014277    0.168023    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.624711    0.159076    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.374362    0.156145    3.530000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.0
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                        -4.030000
YAWANGLE                        -3.958064
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1 !0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
