!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    5.380000    1.000000    17.280000    -25.000000    0.000000    0.000000 
0.616100    5.380000    0.996400    17.280000    -24.959400    0.000000    0.000000 
2.449100    5.380000    0.989600    17.280000    -24.900000    0.000000    0.000000 
5.454000    5.421600    0.980300    17.280000    -24.409700    0.000000    0.000000 
9.556800    5.628400    0.879100    16.636200    -21.606500    0.000000    0.000000 
14.656400    5.904300    0.685000    16.056700    -17.794000    0.000000    0.000000 
20.627200    6.169400    0.506600    13.973200    -12.980100    0.000000    0.000000 
27.322300    6.068700    0.409800    10.503000    -10.259100    0.000000    0.000000 
34.576800    5.750100    0.359700    8.660000    -10.000000    0.000000    0.000000 
42.212000    5.296700    0.317900    7.495600    -10.000000    0.000000    0.000000 
50.040000    4.839600    0.278700    6.691300    -10.000000    0.000000    0.000000 
57.868000    4.400200    0.250000    5.947900    -10.000000    0.000000    0.000000 
65.503200    3.913900    0.246200    5.145300    -10.000000    0.000000    0.000000 
72.757700    3.503900    0.245500    4.642000    -10.000000    0.000000    0.000000 
79.452800    3.136700    0.245000    4.227500    -10.000000    0.000000    0.000000 
85.423600    2.809200    0.243700    3.880700    -10.000000    0.000000    0.000000 
90.523200    2.504600    0.242600    3.625400    -10.000000    0.000000    0.000000 
94.626000    2.243800    0.241900    3.442500    -10.000000    0.000000    0.000000 
97.630900    1.338500    0.240600    3.248400    -10.000000    0.000000    0.000000 
99.463900    0.560100    0.239500    3.213200    -10.000000    0.000000    0.000000 
100.080000    0.230800    0.239200    3.236000    -10.000000    0.000000    0.000000 
BLADELENGTH                     100.080000
BLADEROOT                       2.800000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       132.700000
NROFBLADES                      3
PITCHANGLE                      1.724194
RPM                             8.715470
TBEGIN                          0.000000
TEND                            79.806700000000006		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.073895084000000	!10deg
XNAC2HUB                        -7.100000
YAWANGLE                        -0.623984
ZNAC2HUB                        3.369000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1 !0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   21
