************************************************************
************************************************************
**** ECN Aero-Module version nr    252_CWI Windows 64-bit       
**** Calculation started at DD-MM-YY hh:mm 06-01-20 14:29
************************************************************
************************************************************
 ----------------Filenames-----------------------------
INPUTFILENAME            C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\input.txt
INCLUDEFILENAME          C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\specialist_input.txt
WINDFILENAME             C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\WIND.DAT
COEFFFILENAME            C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\AIRFOILS.DAT
LOGFILENAME              C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\output\LOGFILE.DAT
AERORESULTSFILE          C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\output\aeroresultsout.dat
GEOMRESULTSFILE          C:\Users\vinit\Documents\windtrue\sensitivity_analysis\AEROmodule\AVATAR\output\geomresultsout.dat
 ----------------GeneralData-----------------------------
AEROMODEL                  1
TURBINETYPE                1
INTERPOL                   2
NROFBLADES                 3
NROFSTRUCPOINTS           21
DEBUGFILE                  1
SUBITERFLAG                1
BLADELENGTH              100.0800
BLADEROOT                  2.8000
AEROROOT                   1.1432
 ----------------AeroData--------------------------------
AOAEVAL                    1
CORR3DTYPE                 0
DYNSTALLTYPE               1
LINREG                     1
 ----------------EnvironmentData-------------------------
WINDTYPE                   1
WINDINTERPL                2
AIRDENSITY                 1.2310
HORSHEAR                   0.0000
SOS                      340.3000
TOWERBASERADIUS            0.0001
TOWERTOPRADIUS             0.0001
Z0                         0.0000
SHEAREXP                   0.0000
RAMPTIME                   0.0000
RAMPFACTOR                 1.0000
DYNVISC                  .0000179
 ----------------BEM-------------------------------------
COUNTERMIN                50
DYNINFLOW                  1
INDUCTIONDRAG              0
NROFBEMELEMENTS           21
PRANDTLROOT                1
PRANDTLTIP                 1
SOLVEBEMMETHOD             1
YAWMODEL                   1
ATRANSITION                0.3800
 ----------------AWSM------------------------------------
AEROOUTPUTINCREMENT       -10
CENTEREDCONTRPOINTS         0
EXTFIELDFLAG                0
FREESTRMWISEWAKEPOINTS      0
GROUNDFLAG                  2
GEOMOUTPUTINCREMENT       -10
LOGTRACESWITCH              0
NEWRAPHNEIGHBOURS           2
NROFAWSMELEMENTS            0
NUMITAEROCONV             100
NUMITEQMAX                 10
PARALLEL                    1
PRSCRBWAKE                  0
STARTSMOOTHINGS             3
STDOUTSWITCH                0
STREAMWISEWAKEPOINTS        0
TIMEENDAERO               -10
TIMEENDGEOM               -10
TIMESTARTAERO             -10
TIMESTARTGEOM             -10
TRACELEVEL                  2
VORTEXCUTOFF                2
WAKEREDUCTIONFLAG           0
WAKEREDUCTIONSKIP           4
WAKEREDUCTIONSTART        360
CONVECFACTOR               0.0000
CIRCCONVCRIT               0.0001
GROUNDLEVEL                0.0000
LIFTCUTOFFRADIUS           0.0010
WAKECUTOFFRADIUS           0.1000
 ----------------Stand-alone-----------------------------
CONEANGLE                  0.0000
HUBHEIGHT                132.7000
PITCHANGLE                 0.1500
RPM                        8.4044
STARTAZIMUTH               0.0000
TBEGIN                     0.0000
TEND                      79.8067
TILTANGLE                  0.0000
TIMESTEP                   0.0739
XNAC2HUB                  -7.1000
YAWANGLE                   1.5948
ZNAC2HUB                   3.3690
 ----------------AeroProp Table-----------------------------
          zB [m]       chord [m]   thickness [-]     twist [deg] pitch axis [%c]          xB [m]          yB [m]      rCurvi [m]     Alpha [deg]      Beta [deg]
           0.000           5.380           1.000          17.280         -25.000           0.000           0.000           1.345           0.000           0.000
           0.616           5.380           0.996          17.280         -24.959           0.000           0.000           1.961           0.000           0.000
           2.449           5.380           0.990          17.280         -24.900           0.000           0.000           3.794           0.000           0.000
           5.454           5.422           0.980          17.280         -24.410           0.000           0.000           6.799           0.000           0.000
           9.557           5.628           0.879          16.636         -21.607           0.000           0.000          10.903           0.000           0.000
          14.656           5.904           0.685          16.057         -17.794           0.000           0.000          16.006           0.000           0.000
          20.627           6.169           0.507          13.973         -12.980           0.000           0.000          21.982           0.000           0.000
          27.322           6.069           0.410          10.503         -10.259           0.000           0.000          28.679           0.000           0.000
          34.577           5.750           0.360           8.660         -10.000           0.000           0.000          35.934           0.000           0.000
          42.212           5.297           0.318           7.496         -10.000           0.000           0.000          43.569           0.000           0.000
          50.040           4.840           0.279           6.691         -10.000           0.000           0.000          51.397           0.000           0.000
          57.868           4.400           0.250           5.948         -10.000           0.000           0.000          59.226           0.000           0.000
          65.503           3.914           0.246           5.145         -10.000           0.000           0.000          66.861           0.000           0.000
          72.758           3.504           0.245           4.642         -10.000           0.000           0.000          74.116           0.000           0.000
          79.453           3.137           0.245           4.228         -10.000           0.000           0.000          80.811           0.000           0.000
          85.424           2.809           0.244           3.881         -10.000           0.000           0.000          86.782           0.000           0.000
          90.523           2.505           0.243           3.625         -10.000           0.000           0.000          91.881           0.000           0.000
          94.626           2.244           0.242           3.442         -10.000           0.000           0.000          95.984           0.000           0.000
          97.631           1.339           0.241           3.248         -10.000           0.000           0.000          98.990           0.000           0.000
          99.464           0.560           0.239           3.213         -10.000           0.000           0.000         100.825           0.000           0.000
         100.080           0.231           0.239           3.236         -10.000           0.000           0.000         101.442           0.000           0.000
 ----------------Used variables at 1st iteration--------------------------
                            B1        B2        B3
     Yaw angle [deg]      1.59      1.59      1.59
    Tilt angle [deg]      0.00      0.00     -0.00
    Cone angle [deg]      0.00      0.00      0.00
 Azimuth angle [deg]      0.00   -120.00    120.00
Aero root radius [m]      2.60      2.60      2.60
     Root radius [m]      2.80      2.80      2.80
      Tip radius [m]    102.88    102.88    102.88
  Rotorspeed [rad/s]      0.88      0.88      0.88
       Hubheight [m]    132.70    132.65    132.75
 
                             u         v         w
 Windspeed@hub [m/s]      5.98      0.00      0.00
                             x         y         z
      Tower base [m]      0.00      0.00      0.00
       Tower top [m]      0.00      0.00    129.33
