!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.025000    0.090000    1.000000    0.000000    -2.300000    0.000000    0.000000 
0.090000    0.090000    1.000000    0.000000    -2.300000    0.000000    0.000000 
0.165000    0.165000    0.625000    8.200000    -1.100000    0.000000    0.000000 
0.240000    0.240000    0.250000    16.400000    0.000000    0.000000    0.000000 
0.465000    0.207000    0.250000    12.100000    0.000000    0.000000    0.000000 
0.690000    0.178000    0.250000    8.300000    0.000000    0.000000    0.000000 
0.815000    0.166000    0.250000    7.100000    0.000000    0.000000    0.000000 
0.916000    0.158000    0.230000    6.100000    0.000000    0.000000    0.000000 
1.015000    0.150000    0.210000    5.500000    0.000000    0.000000    0.000000 
1.140000    0.142000    0.210000    4.800000    0.000000    0.000000    0.000000 
1.265000    0.134000    0.210000    4.000000    0.000000    0.000000    0.000000 
1.365000    0.129000    0.196000    3.700000    0.000000    0.000000    0.000000 
1.465000    0.123000    0.180000    3.200000    0.000000    0.000000    0.000000 
1.590000    0.116000    0.180000    2.600000    0.000000    0.000000    0.000000 
1.815000    0.102000    0.180000    1.500000    0.000000    0.000000    0.000000 
1.955000    0.092000    0.180000    0.700000    0.000000    0.000000    0.000000 
1.983000    0.082000    0.180000    0.469000    0.000000    0.000000    0.000000 
2.012000    0.056000    0.180000    0.231000    0.000000    0.000000    0.000000 
2.040000    0.011000    0.180000    0.000000    0.000000    0.000000    0.000000 
BLADELENGTH                     2.040000
BLADEROOT                       0.210000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       5.490000
NROFBLADES                      3
PITCHANGLE                      -2.300000
RPM                             425.100000
TBEGIN                          0.000000
TEND                            2.120600000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.003930000000000	!10deg
XNAC2HUB                        -2.130000
YAWANGLE                        0.000000
ZNAC2HUB                        0.370000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            1 !0: No correction 1: Snel
DYNSTALLTYPE          1!0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
BL_A1	                    0.300000
BL_A2	                    0.700000
BL_B1	                    0.140000
BL_B2	                    0.530000
BL_KA	                    0.750000
BL_TP	                    1.500000
BL_TF	                    5.000000
BL_TV	                    6.000000
BL_TVL	                    5.000000
BL_ACD	                    0.130000
FSMETHOD	                2
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.204900
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   14
