************************************************************
************************************************************
**** ECN Aero-Module version nr    252_CWI Windows 64-bit       
**** Calculation started at DD-MM-YY hh:mm 29-11-19 13:06
************************************************************
************************************************************
 ----------------Filenames-----------------------------
INPUTFILENAME            C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\input.txt
INCLUDEFILENAME          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\specialist_input.txt
WINDFILENAME             C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\WIND.DAT
COEFFFILENAME            C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\AIRFOILS.DAT
LOGFILENAME              C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\LOGFILE.DAT
AERORESULTSFILE          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\aeroresultsout.dat
GEOMRESULTSFILE          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\geomresultsout.dat
 ----------------GeneralData-----------------------------
AEROMODEL                  1
TURBINETYPE                1
INTERPOL                   2
NROFBLADES                 3
NROFSTRUCPOINTS           23
DEBUGFILE                  1
SUBITERFLAG                1
BLADELENGTH               38.8000
BLADEROOT                  1.2400
AEROROOT                   5.2832
 ----------------AeroData--------------------------------
AOAEVAL                    1
CORR3DTYPE                 0
DYNSTALLTYPE               1
LINREG                     1
 ----------------EnvironmentData-------------------------
WINDTYPE                   1
WINDINTERPL                2
AIRDENSITY                 1.2310
HORSHEAR                   0.0000
SOS                      340.3000
TOWERBASERADIUS            0.0001
TOWERTOPRADIUS             0.0001
Z0                         0.0000
SHEAREXP                   0.0000
RAMPTIME                   0.0000
RAMPFACTOR                 1.0000
DYNVISC                  .0000179
 ----------------BEM-------------------------------------
COUNTERMIN                50
DYNINFLOW                  1
INDUCTIONDRAG              0
NROFBEMELEMENTS           26
PRANDTLROOT                1
PRANDTLTIP                 1
SOLVEBEMMETHOD             1
YAWMODEL                   1
ATRANSITION                0.3800
 ----------------AWSM------------------------------------
AEROOUTPUTINCREMENT       -10
CENTEREDCONTRPOINTS         0
EXTFIELDFLAG                0
FREESTRMWISEWAKEPOINTS      0
GROUNDFLAG                  2
GEOMOUTPUTINCREMENT       -10
LOGTRACESWITCH              0
NEWRAPHNEIGHBOURS           2
NROFAWSMELEMENTS            0
NUMITAEROCONV             100
NUMITEQMAX                 10
PARALLEL                    0
PRSCRBWAKE                  0
STARTSMOOTHINGS             3
STDOUTSWITCH                0
STREAMWISEWAKEPOINTS        0
TIMEENDAERO               -10
TIMEENDGEOM               -10
TIMESTARTAERO             -10
TIMESTARTGEOM             -10
TRACELEVEL                  2
VORTEXCUTOFF                2
WAKEREDUCTIONFLAG           0
WAKEREDUCTIONSKIP           0
WAKEREDUCTIONSTART          0
CONVECFACTOR               0.0000
CIRCCONVCRIT               0.0001
GROUNDLEVEL                0.0000
LIFTCUTOFFRADIUS           0.0010
WAKECUTOFFRADIUS           0.1000
 ----------------Stand-alone-----------------------------
CONEANGLE                  0.0000
HUBHEIGHT                 57.1900
PITCHANGLE                 0.1500
RPM                       12.3000
STARTAZIMUTH               0.0000
TBEGIN                     0.0000
TEND                      30.0000
TILTANGLE                  0.0000
TIMESTEP                   0.1355
XNAC2HUB                  -4.0300
YAWANGLE                   0.0000
ZNAC2HUB                   1.6000
 ----------------AeroProp Table-----------------------------
          zB [m]       chord [m]   thickness [-]     twist [deg] pitch axis [%c]          xB [m]          yB [m]      rCurvi [m]     Alpha [deg]      Beta [deg]
           0.000           2.420           1.000           0.000         -25.000           0.000           0.000           0.605          -0.000           0.000
           2.000           2.504           0.955           5.482         -25.000           0.001           0.015           2.614          -0.750           0.088
           4.000           2.687           0.794           6.636         -25.000           0.006           0.052           4.618          -1.062           0.159
           6.000           2.968           0.616           7.794         -25.000           0.013           0.090           6.620          -1.058           0.209
           8.000           3.198           0.481           9.240         -25.000           0.021           0.126           8.621          -1.048           0.062
          10.000           3.271           0.387          10.653         -25.000           0.017           0.163          10.620          -1.005          -0.330
          12.000           3.190           0.323           9.702         -25.000          -0.002           0.196          12.613          -0.561          -0.781
          14.000           3.036           0.280           7.658         -25.000          -0.038           0.202          14.608          -0.155          -1.076
          16.000           2.853           0.251           5.620         -25.000          -0.077           0.207          16.609          -0.148          -1.230
          18.000           2.642           0.232           4.516         -25.000          -0.124           0.212          18.609          -0.080          -1.444
          20.000           2.402           0.220           3.418         -25.000          -0.178           0.213          20.609           0.037          -1.723
          22.000           2.177           0.213           2.883         -25.000          -0.244           0.210          22.610           0.154          -2.081
          24.000           1.995           0.207           2.348         -25.000          -0.324           0.202          24.611           0.258          -2.510
          26.000           1.857           0.201           1.813         -25.000          -0.419           0.192          26.613           0.321          -2.999
          28.000           1.757           0.195           1.280         -25.000          -0.533           0.180          28.616           0.345          -3.550
          30.000           1.653           0.191           0.930         -25.000          -0.667           0.168          30.620           0.347          -4.157
          32.000           1.534           0.188           0.579         -25.000          -0.824           0.155          32.626           0.381          -4.797
          34.000           1.400           0.185           0.230         -25.000          -1.003           0.141          34.634           0.529          -5.411
          36.000           1.157           0.183           0.076         -25.000          -1.203           0.118          36.642           0.996          -5.949
          37.000           0.970           0.176           0.020         -25.000          -1.309           0.098          37.646           1.610          -6.089
          38.000           0.586           0.173           0.930         -25.000          -1.416           0.062          38.654           2.771          -6.167
          38.400           0.351           0.215           3.530         -25.000          -1.459           0.041          39.058           4.422          -6.151
          38.800           0.070           0.148           6.130         -25.000          -1.502           0.000          39.467           5.779          -6.112
 ----------------Used variables at 1st iteration--------------------------
                            B1        B2        B3
     Yaw angle [deg]      0.00      0.00      0.00
    Tilt angle [deg]      0.00      0.00      0.00
    Cone angle [deg]      0.00      0.00      0.00
 Azimuth angle [deg]      0.00   -120.00    120.00
Aero root radius [m]      5.92      5.92      5.92
     Root radius [m]      1.24      1.24      1.24
      Tip radius [m]     40.04     40.04     40.04
  Rotorspeed [rad/s]      1.29      1.29      1.29
       Hubheight [m]     57.19     57.19     57.19
 
                             u         v         w
 Windspeed@hub [m/s]      6.10      0.00      0.00
                             x         y         z
      Tower base [m]      0.00      0.00      0.00
       Tower top [m]      0.00      0.00     55.59
