************************************************************
************************************************************
**** ECN Aero-Module version nr    252_CWI Windows 64-bit       
**** Calculation started at DD-MM-YY hh:mm 02-12-19 08:06
************************************************************
************************************************************
 ----------------Filenames-----------------------------
INPUTFILENAME            C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\input.txt
INCLUDEFILENAME          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\specialist_input.txt
WINDFILENAME             C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\WIND.DAT
COEFFFILENAME            C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\AIRFOILS.DAT
LOGFILENAME              C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\LOGFILE.DAT
AERORESULTSFILE          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\aeroresultsout.dat
GEOMRESULTSFILE          C:\Users\pkumar\Dropbox\WindTrue\windtrue\sensitivity_analysis\AEROmodule\NM80\output\geomresultsout.dat
 ----------------GeneralData-----------------------------
AEROMODEL                  1
TURBINETYPE                1
INTERPOL                   2
NROFBLADES                 3
NROFSTRUCPOINTS           23
DEBUGFILE                  1
SUBITERFLAG                1
BLADELENGTH               38.8000
BLADEROOT                  1.2400
AEROROOT                   3.7113
 ----------------AeroData--------------------------------
AOAEVAL                    1
CORR3DTYPE                 0
DYNSTALLTYPE               1
LINREG                     1
 ----------------EnvironmentData-------------------------
WINDTYPE                   1
WINDINTERPL                2
AIRDENSITY                 1.2310
HORSHEAR                   0.0000
SOS                      340.3000
TOWERBASERADIUS            0.0001
TOWERTOPRADIUS             0.0001
Z0                         0.0000
SHEAREXP                   0.0000
RAMPTIME                   0.0000
RAMPFACTOR                 1.0000
DYNVISC                  .0000179
 ----------------BEM-------------------------------------
COUNTERMIN                50
DYNINFLOW                  1
INDUCTIONDRAG              0
NROFBEMELEMENTS           26
PRANDTLROOT                1
PRANDTLTIP                 1
SOLVEBEMMETHOD             1
YAWMODEL                   1
ATRANSITION                0.3800
 ----------------AWSM------------------------------------
AEROOUTPUTINCREMENT       -10
CENTEREDCONTRPOINTS         0
EXTFIELDFLAG                0
FREESTRMWISEWAKEPOINTS      0
GROUNDFLAG                  2
GEOMOUTPUTINCREMENT       -10
LOGTRACESWITCH              0
NEWRAPHNEIGHBOURS           2
NROFAWSMELEMENTS            0
NUMITAEROCONV             100
NUMITEQMAX                 10
PARALLEL                    0
PRSCRBWAKE                  0
STARTSMOOTHINGS             3
STDOUTSWITCH                0
STREAMWISEWAKEPOINTS        0
TIMEENDAERO               -10
TIMEENDGEOM               -10
TIMESTARTAERO             -10
TIMESTARTGEOM             -10
TRACELEVEL                  2
VORTEXCUTOFF                2
WAKEREDUCTIONFLAG           0
WAKEREDUCTIONSKIP           0
WAKEREDUCTIONSTART          0
CONVECFACTOR               0.0000
CIRCCONVCRIT               0.0001
GROUNDLEVEL                0.0000
LIFTCUTOFFRADIUS           0.0010
WAKECUTOFFRADIUS           0.1000
 ----------------Stand-alone-----------------------------
CONEANGLE                  0.0000
HUBHEIGHT                 57.1900
PITCHANGLE                 0.1500
RPM                       12.3000
STARTAZIMUTH               0.0000
TBEGIN                     0.0000
TEND                      30.0000
TILTANGLE                  0.0000
TIMESTEP                   0.1355
XNAC2HUB                  -4.0300
YAWANGLE                   0.0000
ZNAC2HUB                   1.6000
 ----------------AeroProp Table-----------------------------
          zB [m]       chord [m]   thickness [-]     twist [deg] pitch axis [%c]          xB [m]          yB [m]      rCurvi [m]     Alpha [deg]      Beta [deg]
           0.000           2.420           1.000           0.000         -25.000           0.000           0.000           0.605          -0.000           0.000
           2.000           2.487           0.961           5.201         -25.000           0.001           0.015           2.614          -0.750           0.088
           4.000           2.619           0.815           6.441         -25.000           0.006           0.052           4.618          -1.062           0.159
           6.000           2.814           0.650           7.682         -25.000           0.013           0.090           6.619          -1.058           0.209
           8.000           2.970           0.518           9.014         -25.000           0.021           0.126           8.619          -1.048           0.062
          10.000           3.011           0.420          10.320         -25.000           0.017           0.163          10.618          -1.005          -0.330
          12.000           2.939           0.351           9.852         -25.000          -0.002           0.196          12.612          -0.561          -0.781
          14.000           2.816           0.302           7.675         -25.000          -0.038           0.202          14.607          -0.155          -1.076
          16.000           2.671           0.268           5.507         -25.000          -0.077           0.207          16.608          -0.148          -1.230
          18.000           2.507           0.245           4.522         -25.000          -0.124           0.212          18.608          -0.080          -1.444
          20.000           2.321           0.228           3.540         -25.000          -0.178           0.213          20.608           0.037          -1.723
          22.000           2.144           0.216           2.974         -25.000          -0.244           0.210          22.608           0.154          -2.081
          24.000           1.994           0.207           2.408         -25.000          -0.324           0.202          24.609           0.258          -2.510
          26.000           1.870           0.199           1.843         -25.000          -0.419           0.192          26.611           0.321          -2.999
          28.000           1.769           0.194           1.280         -25.000          -0.533           0.180          28.614           0.345          -3.550
          30.000           1.661           0.190           0.930         -25.000          -0.667           0.168          30.619           0.347          -4.157
          32.000           1.539           0.187           0.579         -25.000          -0.824           0.155          32.625           0.381          -4.797
          34.000           1.402           0.185           0.230         -25.000          -1.003           0.141          34.632           0.529          -5.411
          36.000           1.151           0.184           0.076         -25.000          -1.203           0.118          36.641           0.996          -5.949
          37.000           0.957           0.178           0.020         -25.000          -1.309           0.098          37.645           1.610          -6.089
          38.000           0.574           0.176           0.930         -25.000          -1.416           0.062          38.652           2.771          -6.167
          38.400           0.344           0.219           3.530         -25.000          -1.459           0.041          39.057           4.422          -6.151
          38.800           0.070           0.148           6.130         -25.000          -1.502           0.000          39.465           5.779          -6.112
 ----------------Used variables at 1st iteration--------------------------
                            B1        B2        B3
     Yaw angle [deg]      0.00      0.00      0.00
    Tilt angle [deg]      0.00      0.00      0.00
    Cone angle [deg]      0.00      0.00      0.00
 Azimuth angle [deg]      0.00   -120.00    120.00
Aero root radius [m]      4.35      4.35      4.35
     Root radius [m]      1.24      1.24      1.24
      Tip radius [m]     40.04     40.04     40.04
  Rotorspeed [rad/s]      1.29      1.29      1.29
       Hubheight [m]     57.19     57.19     57.19
 
                             u         v         w
 Windspeed@hub [m/s]      6.10      0.00      0.00
                             x         y         z
      Tower base [m]      0.00      0.00      0.00
       Tower top [m]      0.00      0.00     55.59
