
%----------------------- Inversion output -----------------------%
   Number of calibrated model parameters:         1
   Number of non-calibrated model parameters:     4

   Number of calibrated discrepancy parameters:   0

%------------------- Data and Discrepancy
%  Data-/Discrepancy group 1:
   Number of independent observations:            1

   Discrepancy:
      Type:                                       Gaussian
      Discrepancy family:                         Scalar
      Discrepancy parameters known:               Yes

   Associated outputs:
      Model 1: 
         Output dimensions:                       1
                                                  to
                                                  5


%------------------- Solver
   Solution method:                               MCMC

   Algorithm:                                     AIES
   Duration (HH:MM:SS):                           00:00:12
   Number of sample points:                       5.00e+03

%------------------- Posterior Marginals
----------------------------------------------------------
| Parameter | Mean | Std    | (0.05-0.95) Quant. | Type  |
----------------------------------------------------------
| exp3D     | 2.8  | 0.0063 | (2.8 - 2.8)        | Model |
----------------------------------------------------------

%------------------- Point estimate
------------------------------------
| Parameter | Map | Parameter Type |
------------------------------------
| exp3D     | 2.8 | Model          |
------------------------------------

%------------------- Convergence
   Gelman-Rubin MPSRF:                            1.376035e+00