!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.604687    0.917948    5.370000    -25.000000    0.001450    0.015450 
4.000000    2.793314    0.763983    6.690000    -25.000000    0.006140    0.052350 
6.000000    2.985508    0.612542    7.900000    -25.000000    0.012540    0.089600 
8.000000    3.127930    0.492264    9.110000    -25.000000    0.020730    0.126240 
10.000000    3.182627    0.397602    10.190000    -25.000000    0.016900    0.162790 
12.000000    3.150175    0.327347    9.390000    -25.000000    -0.002300    0.196380 
14.000000    3.053570    0.278088    7.160000    -25.000000    -0.037661    0.201930 
16.000000    2.904751    0.246079    5.450000    -25.000000    -0.077440    0.207200 
18.000000    2.703720    0.226823    4.340000    -25.000000    -0.123550    0.212240 
20.000000    2.451057    0.216050    3.500000    -25.000000    -0.178260    0.212810 
22.000000    2.208447    0.210048    2.860000    -25.000000    -0.243890    0.209680 
24.000000    2.017332    0.204537    2.310000    -25.000000    -0.323590    0.202030 
26.000000    1.877712    0.198369    1.770000    -25.000000    -0.419250    0.191670 
28.000000    1.783206    0.192092    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.680000    0.187900    0.900000    -25.000000    -0.667370    0.167550 
32.000000    1.555922    0.185292    0.550000    -25.000000    -0.823860    0.155360 
34.000000    1.410000    0.183900    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.162921    0.182136    0.030000    -25.000000    -1.202720    0.118430 
37.000000    0.980000    0.173900    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.594277    0.170368    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.356105    0.211623    2.320000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.000000
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                        -4.030000
YAWANGLE                        0.000000
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            1 !0: No correction 1: Snel
DYNSTALLTYPE          1!0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
