%----------------------- Inversion output -----------------------%
   Number of calibrated model parameters:         2
   Number of non-calibrated model parameters:     4

   Number of calibrated discrepancy parameters:   0

%------------------- Data and Discrepancy
%  Data-/Discrepancy group 1:
   Number of independent observations:            1

   Discrepancy:
      Type:                                       Gaussian
      Discrepancy family:                         Scalar
      Discrepancy parameters known:               Yes

   Associated outputs:
      Model 1: 
         Output dimensions:                       1
                                                  to
                                                  5


%------------------- Solver
   Solution method:                               MCMC

   Algorithm:                                     AIES
   Duration (HH:MM:SS):                           00:00:12
   Number of sample points:                       5.00e+03

%------------------- Posterior Marginals
----------------------------------------------------------
| Parameter | Mean | Std    | (0.05-0.95) Quant. | Type  |
----------------------------------------------------------
| factor3D  | 1.2  | 0.0088 | (1.2 - 1.3)        | Model |
| exp3D     | 1.5  | 0.0062 | (1.5 - 1.5)        | Model |
----------------------------------------------------------

%------------------- Point estimate
------------------------------------
| Parameter | Map | Parameter Type |
------------------------------------
| factor3D  | 1.2 | Model          |
| exp3D     | 1.5 | Model          |
------------------------------------

%------------------- Correlation matrix (Model Parameters)
----------------------------------
|          |  factor3D    exp3D  |
----------------------------------
| factor3D |  1           0.79   |
| exp3D    |  0.79        1      |
----------------------------------

%------------------- Convergence
   Gelman-Rubin MPSRF:                            1.457636e+00