!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.503033    0.955228    5.234589    -25.000000    0.001450    0.015450 
4.000000    2.682470    0.795552    6.608690    -25.000000    0.006140    0.052350 
6.000000    2.957291    0.618386    7.982251    -25.000000    0.012540    0.089600 
8.000000    3.180831    0.484077    9.312811    -25.000000    0.020730    0.126240 
10.000000    3.248729    0.389512    10.601994    -25.000000    0.016900    0.162790 
12.000000    3.163165    0.326003    9.017414    -25.000000    -0.002300    0.196380 
14.000000    3.011199    0.282001    7.212184    -25.000000    -0.037661    0.201930 
16.000000    2.838030    0.251864    5.413024    -25.000000    -0.077440    0.207200 
18.000000    2.643657    0.231976    4.450806    -25.000000    -0.123550    0.212240 
20.000000    2.428376    0.218068    3.492264    -25.000000    -0.178260    0.212810 
22.000000    2.223473    0.208628    2.938558    -25.000000    -0.243890    0.209680 
24.000000    2.049969    0.201280    2.384851    -25.000000    -0.323590    0.202030 
26.000000    1.907863    0.195234    1.831144    -25.000000    -0.419250    0.191670 
28.000000    1.793418    0.190998    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.675114    0.188448    0.929634    -25.000000    -0.667370    0.167550 
32.000000    1.545824    0.186502    0.579268    -25.000000    -0.823860    0.155360 
34.000000    1.404551    0.184613    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.170095    0.181019    0.075791    -25.000000    -1.202720    0.118430 
37.000000    0.995838    0.171134    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.608339    0.166430    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.364541    0.206726    3.530000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.000000
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                        -4.030000
YAWANGLE                        0.000000
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1 !0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
