!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.484600    0.962315    5.642558    -25.000000    0.001450    0.015450 
4.000000    2.608740    0.818037    6.634652    -25.000000    0.006140    0.052350 
6.000000    2.791791    0.655045    7.635573    -25.000000    0.012540    0.089600 
8.000000    2.943571    0.523095    9.339501    -25.000000    0.020730    0.126240 
10.000000    2.999909    0.421820    11.001817    -25.000000    0.016900    0.162790 
12.000000    2.961798    0.348167    9.770442    -25.000000    -0.002300    0.196380 
14.000000    2.868940    0.295984    7.645400    -25.000000    -0.037661    0.201930 
16.000000    2.741947    0.260690    5.528496    -25.000000    -0.077440    0.207200 
18.000000    2.580817    0.237625    4.533750    -25.000000    -0.123550    0.212240 
20.000000    2.385957    0.221944    3.542860    -25.000000    -0.178260    0.212810 
22.000000    2.200314    0.210824    2.976464    -25.000000    -0.243890    0.209680 
24.000000    2.052743    0.201008    2.410069    -25.000000    -0.323590    0.202030 
26.000000    1.943245    0.191679    1.843673    -25.000000    -0.419250    0.191670 
28.000000    1.865070    0.183661    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.761325    0.179224    0.929634    -25.000000    -0.667370    0.167550 
32.000000    1.619141    0.178057    0.579268    -25.000000    -0.823860    0.155360 
34.000000    1.437929    0.180328    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.169822    0.181062    0.075791    -25.000000    -1.202720    0.118430 
37.000000    0.989038    0.172311    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.602302    0.168098    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.360919    0.208800    3.530000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.000000
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                        -4.030000
YAWANGLE                        0.000000
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1 !0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
