!---------------------------------------------------------------------
! General ------------------------------------------------------------
!---------------------------------------------------------------------
AEROMODEL                        1	! 1:BEM 2: AWSM
!TURBINETYPE                     1	! 1:HAWT 2: VAWT
INCLUDE                         specialist_input.txt
!INTERPOL                        2  	! 1:Linear 2: Spline
LOGFILENAME                      logfile.dat
DEBUGFILE                        1
!SUBITERFLAG                     0	! 0:dt>0 1:all dt 2:>=9+extr 3:1 and >=9
!---------------------------------------------------------------------
! Blade definition ---------------------------------------------------
!---------------------------------------------------------------------
AEROPROPS
!zB [m] chord [m] t/c [-] twist [deg]  C14 [%c] xB [m] yB [m]
0.000000    2.420000    0.999900    0.000000    -25.000000    0.000000    0.000000 
2.000000    2.494505    0.958494    5.454359    -25.000000    0.001450    0.015450 
4.000000    2.648361    0.805799    6.563301    -25.000000    0.006140    0.052350 
6.000000    2.880754    0.634816    7.671285    -25.000000    0.012540    0.089600 
8.000000    3.075005    0.500736    8.702962    -25.000000    0.020730    0.126240 
10.000000    3.148093    0.401964    9.719050    -25.000000    0.016900    0.162790 
12.000000    3.101335    0.332502    9.642517    -25.000000    -0.002300    0.196380 
14.000000    2.987398    0.284247    7.641512    -25.000000    -0.037661    0.201930 
16.000000    2.833625    0.252256    5.646973    -25.000000    -0.077440    0.207200 
18.000000    2.640015    0.232296    4.544186    -25.000000    -0.123550    0.212240 
20.000000    2.407033    0.220001    3.446443    -25.000000    -0.178260    0.212810 
22.000000    2.183828    0.212416    2.904228    -25.000000    -0.243890    0.209680 
24.000000    2.003423    0.205957    2.362013    -25.000000    -0.323590    0.202030 
26.000000    1.865819    0.199634    1.819798    -25.000000    -0.419250    0.191670 
28.000000    1.765892    0.193976    1.280000    -25.000000    -0.533160    0.179590 
30.000000    1.660459    0.190111    0.929634    -25.000000    -0.667370    0.167550 
32.000000    1.539750    0.187238    0.579268    -25.000000    -0.823860    0.155360 
34.000000    1.402605    0.184870    0.230000    -25.000000    -1.003050    0.140920 
36.000000    1.154247    0.183505    0.075791    -25.000000    -1.202720    0.118430 
37.000000    0.963463    0.176885    0.020000    -25.000000    -1.309100    0.097970 
38.000000    0.579594    0.174684    0.930000    -25.000000    -1.416080    0.062220 
38.400000    0.347297    0.216990    3.530000    -25.000000    -1.459470    0.040840 
38.800000    0.070000    0.148400    6.130000    -25.000000    -1.502300    0.000360 
BLADELENGTH                     38.800000
BLADEROOT                       1.240000
!---------------------------------------------------------------------
! Stand alone  -------------------------------------------------------
!---------------------------------------------------------------------
CONEANGLE                       0.0
HUBHEIGHT                       57.190000
NROFBLADES                      3
PITCHANGLE                      0.150000
RPM                             12.300000
TBEGIN                          0.000000
TEND                            30.000000000000000		!~3D
TILTANGLE                       0.000000
TIMESTEP                        0.135501355000000	!10deg
XNAC2HUB                        -4.030000
YAWANGLE                        0.000000
ZNAC2HUB                        1.600000
!---------------------------------------------------------------------
! Airfoil data -------------------------------------------------------
!---------------------------------------------------------------------
COEFFFILENAME                   airfoils.dat
CORR3DTYPE            0 !0: No correction 1: Snel
DYNSTALLTYPE          1!0: No DS 1:Snel1 2: Snel2 3:B-Leishmann 4: Onera
!---------------------------------------------------------------------
! Environment --------------------------------------------------------
!---------------------------------------------------------------------
AIRDENSITY                      1.231
HORSHEAR                        0.0
SHEAREXP                        0.0
DYNVISC                         1.7879e-5
TOWERBASERADIUS                 0.0001
TOWERTOPRADIUS                  0.0001
WINDFILENAME                    wind.dat
WINDTYPE                        1	! 1: Simple 2: SWIFT
!---------------------------------------------------------------------
!BEM  ----------------------------------------------------------------
!---------------------------------------------------------------------
NROFBEMELEMENTS                   26
