This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 20 of file article.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: ./Bibliography/references.bib
Warning--I didn't find a database entry for "nurbs_book"
Warning--I didn't find a database entry for "adaptiveNurbs"
Warning--empty publisher in Robertson2018
Warning--empty year in Robertson2018
Warning--empty chapter and pages in Robertson2018
Warning--empty pages in Robertson2018
Warning--empty publisher in uqlab
Warning--empty year in uqlab
Warning--empty chapter and pages in uqlab
Warning--empty pages in deBoor
You've used 9 entries,
            2937 wiz_defined-function locations,
            730 strings with 6865 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 251
> -- 90
< -- 4
+ -- 36
- -- 27
* -- 177
:= -- 373
add.period$ -- 13
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 122
empty$ -- 379
format.name$ -- 34
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 39
num.names$ -- 9
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 103
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 17
width$ -- 10
write$ -- 85
(There was 1 error message)
