\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\bibstyle{elsarticle-num}
\emailauthor{pkumar@cwi.nl}{Prashant~Kumar}
\citation{nurbs_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aeroelastic models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BEM models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input parameters of aeroelastic models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global sensitivity analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobol' indices}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PCE Ordinary Least Square (PCE\_OLS)}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PCE Least Angle Regression (PCE\_LAR)}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametrization of uncertain inputs in the BEM model}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric uncertainty}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NURBS based perturbation}{1}{subsubsection.4.1.1}}
\newlabel{NURB_curve}{{4.1}{1}{NURBS based perturbation}{equation.4.1}{}}
\citation{deBoor}
\citation{deBoor}
\newlabel{linearBspline}{{4.2}{2}{NURBS based perturbation}{equation.4.2}{}}
\newlabel{NURBS_recurrence}{{4.3}{2}{NURBS based perturbation}{equation.4.3}{}}
\newlabel{nurbs_inversion}{{4.4}{2}{NURBS based perturbation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model uncertainty}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wind velocity}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of test case}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity analysis workflow}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiment}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation of global sensitivity analysis result}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{2}{section.9}}
