\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{HandBook}
T.~Burton, N.~Jenkins, D.~Sharpe, E.~Bossanyin, \textit{Wind Energy Handbook,
  Second Edition}, John Wiley \& Sons, 2001.
\newblock \href {https://doi.org/10.1002/9781119992714}
  {\path{doi:10.1002/9781119992714}}.

\bibitem{moriarty2002effect}
P.~J. Moriarty, W.~E. Holley, S.~Butterfield, \textit{Effect of turbulence
  variation on extreme loads prediction for wind turbines}, in: ASME 2002 Wind
  Energy Symposium, American Society of Mechanical Engineers, 2002, pp.
  278--287.

\bibitem{eggers2003wind}
A.~Eggers, R.~Digumarthi, K.~Chaney, \textit{Wind shear and turbulence effects
  on rotor fatigue and loads control}, in: 41st Aerospace Sciences Meeting and
  Exhibit, 2003, p. 863.

\bibitem{McKay2014}
P.~M. McKay, R.~Carriveau, D.~S.-K. Ting, J.~L. Johrendt, \textit{Global
  sensitivity analysis of wind turbine power output}, Wind Energy 17~(7) (2014)
  983--995.
\newblock \href {https://doi.org/10.1002/we.1614} {\path{doi:10.1002/we.1614}}.

\bibitem{dykes2014sensitivity}
K.~Dykes, A.~Ning, R.~King, P.~Graf, G.~Scott, P.~S. Veers, \textit{Sensitivity
  analysis of wind plant performance to key turbine design parameters: a
  systems engineering approach}, in: 32nd ASME Wind Energy Symposium, 2014, p.
  1087.

\bibitem{Robertson2018}
A.~Robertson, L.~Sethuraman, J.~M. Jonkman, \textit{Assessment of Wind
  Parameter Sensitivity on Extreme and Fatigue Wind Turbine Loads}.
\newblock \href {https://doi.org/10.2514/6.2018-1728}
  {\path{doi:10.2514/6.2018-1728}}.

\bibitem{uqlab}
S.~Marelli, B.~Sudret, \textit{UQLab: A Framework for Uncertainty
  Quantification in Matlab}, pp. 2554--2563.
\newblock \href {https://doi.org/10.1061/9780784413609.257}
  {\path{doi:10.1061/9780784413609.257}}.

\bibitem{RSmith}
R.~C. Smith, \textit{Uncertainty Quantification: Theory, Implementation, and
  Applications}, Society for Industrial and Applied Mathematics, Philadelphia,
  PA, USA, 2013.

\bibitem{deBoor}
C.~de~Boor, \textit{A Practical Guide to Splines}, in: Applied Mathematical
  Sciences, 1978.

\end{thebibliography}
